# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input("Введите число кустов на грядке: "))
array = [randint(1, 10) for i in range(n)]
print("На грядке выросло ягод - по кустам :")
print(*array, sep=", ")
max = 0
k1 = array[-2]
k2 = array[-1]
for i in range(len(array)):
    if max < k1 + k2 + array[i]:
        max = k1 + k2 + array[i]
        k_max = i  # обозначим третий куст максимальной тройки
    k1 = array[i - 1]
    k2 = array[i]

# вывод номеров - тупо первый попавшийся триплет
if k_max == 0:
    k1 = n - 1
    k2 = n
elif k_max == 1:
    k1 = n
    k2 = 1
else:
    k1 = k_max - 1
    k2 = k_max

print(f"Максимум ягод - {max} - можно собрать с кустов с №№ {k1}, {k2}, {k_max + 1}")
